@startuml

' This is a PlantUML diagram.
' Information on the notation can be found here: https://plantuml.com
' An Editor, that allows to create diagrams, is here: https://www.plantuml.com/plantuml/uml/ 

title Interaction-0

participant _Entry_ [
    ='Entry'
    ----
    << GaWorkloadEvent >>
    pattern: open:0.00000000072530517967
] 
participant kurz.ma.examples.simple.Main [
    =kurz.ma.examples.simple.Main
    ----

] 

autonumber

_Entry_ -> kurz.ma.examples.simple.Main : public static main(java.lang.String[]):void
note over kurz.ma.examples.simple.Main
    << GaStep >>
    execTimeEntries: 1.0001966E9,1.0001705E9,1.000608E9,9.998527E8,1.000812E9,9.998853E8,1.0000256E9
    execTime: 1.0002215285714285E9
    rep: 1
end note
activate kurz.ma.examples.simple.Main
kurz.ma.examples.simple.Main --> _Entry_ : 'Entry'():<>
note over _Entry_

end note
deactivate kurz.ma.examples.simple.Main

@enduml