<?xml version="1.0"?>
<!-- lqns.exe -->
<lqn-model name="output/lqn" description="lqns.exe 5.28.5 solution for model from: output/lqn.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
  <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="0">
    <result-general solver-info="lqns.exe 5.28.5" valid="true" conv-val="3.78805e-22" iterations="2" platform-info="ZENBOOK-FLIP-14 WinNT 10.0" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
      <mva-info submodels="6" core="10" step="98" step-squared="1334" wait="53934" wait-squared="1.48864e+09" faults="0"/>
    </result-general>
  </solver-params>
  <processor name="Meshify5800X570" scheduling="fcfs">
    <result-processor utilization="0.00313698"/>
    <task name="public static main(java.lang.String[]):void" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="0.00313698" phase1-utilization="0.00313698" proc-utilization="0.000180774"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.Main.public static main(java.lang.String[]):void" type="PH1PH2">
        <result-entry utilization="0.00313698" throughput="5.60461e-10" proc-utilization="0.000180774" squared-coeff-variation="2.91863" throughput-bound="1.78663e-07"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.Main.public static main(java.lang.String[]):void" phase="1" host-demand-mean="322545">
            <result-activity proc-waiting="0" service-time="5.59714e+06" utilization="0.00313698" service-time-variance="9.14348e+13"/>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.Bookstore.public &lt;init&gt;()" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.Bookstore.public searchBook():void" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="public Bookstore()" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="0.00030243" phase1-utilization="0.00030243" proc-utilization="0.000298206"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.Bookstore.public &lt;init&gt;()" type="PH1PH2">
        <result-entry utilization="0.00030243" throughput="5.60461e-10" proc-utilization="0.000298206" squared-coeff-variation="0.774892" throughput-bound="1.85319e-06"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.Bookstore.public &lt;init&gt;()" phase="1" host-demand-mean="532073">
            <result-activity proc-waiting="0" service-time="539609" utilization="0.00030243" service-time-variance="2.25632e+11"/>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.Catalog.public &lt;init&gt;()" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.CRM.public &lt;init&gt;(kieker.examples.monitoring.application.Catalog)" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="public searchBook():void" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="0.00265377" phase1-utilization="0.00265377" proc-utilization="5.68919e-05"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.Bookstore.public searchBook():void" type="PH1PH2">
        <result-entry utilization="0.00265377" throughput="5.60461e-10" proc-utilization="5.68919e-05" squared-coeff-variation="1.93743" throughput-bound="2.11194e-07"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.Bookstore.public searchBook():void" phase="1" host-demand-mean="101509">
            <result-activity proc-waiting="0" service-time="4.73498e+06" utilization="0.00265377" service-time-variance="4.34374e+13"/>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.Catalog.public getBook(boolean):void" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.CRM.public getOffers():void" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="public Catalog()" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="2.83287e-06" phase1-utilization="2.83287e-06" proc-utilization="2.83287e-06"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.Catalog.public &lt;init&gt;()" type="PH1PH2">
        <result-entry utilization="2.83287e-06" throughput="5.60461e-10" proc-utilization="2.83287e-06" squared-coeff-variation="1" throughput-bound="0.000197842"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.Catalog.public &lt;init&gt;()" phase="1" host-demand-mean="5054.55">
            <result-activity proc-waiting="0" service-time="5054.55" utilization="2.83287e-06" service-time-variance="2.55484e+07"/>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="public getBook(boolean):void" scheduling="fcfs">
      <result-task throughput="1.12092e-09" utilization="0.00258023" phase1-utilization="0.00258023" proc-utilization="0.00258023"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.Catalog.public getBook(boolean):void" type="PH1PH2">
        <result-entry utilization="0.00258023" throughput="1.12092e-09" proc-utilization="0.00258023" squared-coeff-variation="1" throughput-bound="4.34427e-07"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.Catalog.public getBook(boolean):void" phase="1" host-demand-mean="2.30188e+06">
            <result-activity proc-waiting="0" service-time="2.30188e+06" utilization="0.00258023" service-time-variance="5.29866e+12"/>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="public CRM(kieker.examples.monitoring.application.Catalog)" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="1.39096e-06" phase1-utilization="1.39096e-06" proc-utilization="1.39096e-06"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.CRM.public &lt;init&gt;(kieker.examples.monitoring.application.Catalog)" type="PH1PH2">
        <result-entry utilization="1.39096e-06" throughput="5.60461e-10" proc-utilization="1.39096e-06" squared-coeff-variation="1" throughput-bound="0.00040293"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.CRM.public &lt;init&gt;(kieker.examples.monitoring.application.Catalog)" phase="1" host-demand-mean="2481.82">
            <result-activity proc-waiting="0" service-time="2481.82" utilization="1.39096e-06" service-time-variance="6.15942e+06"/>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="public getOffers():void" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="0.00130677" phase1-utilization="0.00130677" proc-utilization="1.66508e-05"/>
      <entry name="Interaction-0_BES-kieker.examples.monitoring.application.CRM.public getOffers():void" type="PH1PH2">
        <result-entry utilization="0.00130677" throughput="5.60461e-10" proc-utilization="1.66508e-05" squared-coeff-variation="2.94936" throughput-bound="4.28892e-07"/>
        <entry-phase-activities>
          <activity name="BES-kieker.examples.monitoring.application.CRM.public getOffers():void" phase="1" host-demand-mean="29709.1">
            <result-activity proc-waiting="0" service-time="2.33159e+06" utilization="0.00130677" service-time-variance="1.60336e+13"/>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.Catalog.public getBook(boolean):void" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
  <processor name="&apos;Entry&apos;-SimpleExample-0" scheduling="fcfs">
    <result-processor utilization="5.60461e-10"/>
    <task name="SimpleExample-0_job_class_" scheduling="fcfs">
      <result-task throughput="5.60461e-10" utilization="0.00313698" phase1-utilization="0.00313698" proc-utilization="5.60461e-10"/>
      <entry name="Interaction-0_BES-&apos;Entry&apos;.&apos;Entry&apos;():&lt;&gt;" type="PH1PH2" open-arrival-rate="5.60461e-10">
        <result-entry utilization="0.00313698" throughput="5.60461e-10" proc-utilization="5.60461e-10" squared-coeff-variation="4.91863" throughput-bound="1.78663e-07" open-wait-time="5.64926e+06"/>
        <entry-phase-activities>
          <activity name="BES-&apos;Entry&apos;.&apos;Entry&apos;():&lt;&gt;" phase="1" host-demand-mean="1">
            <result-activity proc-waiting="0" service-time="5.59714e+06" utilization="0.00313698" service-time-variance="1.54091e+14"/>
            <synch-call dest="Interaction-0_BES-kieker.examples.monitoring.application.Main.public static main(java.lang.String[]):void" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
</lqn-model>
