$0;1703547998321502400;1.15.2;KIEKER;Zenbook-Flip-14;1;false;0;NANOSECONDS;0
$1;1703547998338493400;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496065;1703547998338352100;1703547998338359200;Zenbook-Flip-14;1;1
$1;1703547999006440700;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496065;1703547999006408900;1703547999006427100;Zenbook-Flip-14;4;3
$1;1703547999006480300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496065;1703547998672581400;1703547999006479000;Zenbook-Flip-14;3;2
$1;1703547999006484800;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496065;1703547998338852100;1703547999006484100;Zenbook-Flip-14;2;1
$1;1703547999006497300;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496065;1703547998334880500;1703547999006496500;Zenbook-Flip-14;0;0
$1;1703547999570604700;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496066;1703547999570591700;1703547999570598400;Zenbook-Flip-14;1;1
$1;1703548000237490900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496066;1703548000237470400;1703548000237485500;Zenbook-Flip-14;4;3
$1;1703548000237514600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496066;1703547999904009200;1703548000237513400;Zenbook-Flip-14;3;2
$1;1703548000237520200;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496066;1703547999570629800;1703548000237519300;Zenbook-Flip-14;2;1
$1;1703548000237527600;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496066;1703547999570581400;1703548000237526700;Zenbook-Flip-14;0;0
$1;1703548001060281100;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496067;1703548001060268200;1703548001060274400;Zenbook-Flip-14;1;1
$1;1703548001727852500;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496067;1703548001727836100;1703548001727847800;Zenbook-Flip-14;4;3
$1;1703548001727876000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496067;1703548001394007900;1703548001727874800;Zenbook-Flip-14;3;2
$1;1703548001727879900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496067;1703548001060307000;1703548001727879100;Zenbook-Flip-14;2;1
$1;1703548001727883600;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496067;1703548001060257300;1703548001727883100;Zenbook-Flip-14;0;0
$1;1703548002561246200;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496068;1703548002561235900;1703548002561240900;Zenbook-Flip-14;1;1
$1;1703548003228242400;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496068;1703548003228223600;1703548003228236700;Zenbook-Flip-14;4;3
$1;1703548003228268000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496068;1703548002894653100;1703548003228266900;Zenbook-Flip-14;3;2
$1;1703548003228272000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496068;1703548002561265800;1703548003228271300;Zenbook-Flip-14;2;1
$1;1703548003228275800;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496068;1703548002561227400;1703548003228275000;Zenbook-Flip-14;0;0
$1;1703548004061641900;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496069;1703548004061615000;1703548004061635000;Zenbook-Flip-14;1;1
$1;1703548004728451300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496069;1703548004728432900;1703548004728445500;Zenbook-Flip-14;4;3
$1;1703548004728475300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496069;1703548004395254700;1703548004728474200;Zenbook-Flip-14;3;2
$1;1703548004728479600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496069;1703548004061665600;1703548004728478900;Zenbook-Flip-14;2;1
$1;1703548004728484200;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496069;1703548004061603400;1703548004728483600;Zenbook-Flip-14;0;0
$1;1703548005560965300;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496070;1703548005560953400;1703548005560960100;Zenbook-Flip-14;1;1
$1;1703548006228129300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496070;1703548006228113400;1703548006228124500;Zenbook-Flip-14;4;3
$1;1703548006228149600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496070;1703548005894325000;1703548006228148600;Zenbook-Flip-14;3;2
$1;1703548006228153500;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496070;1703548005561007100;1703548006228152800;Zenbook-Flip-14;2;1
$1;1703548006228157600;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496070;1703548005560942900;1703548006228157000;Zenbook-Flip-14;0;0
$1;1703548007067887500;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;4132474870577496071;1703548007067877100;1703548007067882200;Zenbook-Flip-14;1;1
$1;1703548007734545200;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496071;1703548007734528500;1703548007734539700;Zenbook-Flip-14;4;3
$1;1703548007734570000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496071;1703548007400695500;1703548007734568700;Zenbook-Flip-14;3;2
$1;1703548007734574200;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;4132474870577496071;1703548007067908100;1703548007734573500;Zenbook-Flip-14;2;1
$1;1703548007734578200;public static void kurz.ma.examples.simple.Main5Recursion.main(java.lang.String[]);<no-session-id>;4132474870577496071;1703548007067869200;1703548007734577600;Zenbook-Flip-14;0;0
