[% import "Operations.eol"; %]
@startuml

[%=getStandardInformation()%]

title [%=interaction.name%]

[% for (l in interaction.lifelines) { %]
participant [%=sanitize(l.name)%] [
    =[%=l.name%]
    ----
[% if ("'Entry'".equals(l.name)) { %]
    << Actor >>
[% } %]
[%=l.assembleStereotypeTemplateString(4)%]
] 
[% } %]

autonumber

[% for (m in interaction.messages) { %]
[%=m.getSenderName()%] [%=m.getMessageType()%] [%=m.getReceiverName()%] : [%=m.name%]
note over [%=m.getReceiverName()%]
[%=m.assembleStereotypeTemplateString(4)%]
end note
[%=m.getActivation()%]
[% } %]

@enduml