[% import "Operations.eol"; %]
@startuml

[%=getStandardInformation()%]

title [%=interaction.name%]

[% for (l in interaction.lifelines) { %]
participant [%=sanitize(l.name)%] [
    =[%=l.name%]
    ----
[% if ("'Entry'".equals(l.name)) { %]
    << Actor >>
[% } %]
[%=l.assembleStereotypeTemplateString(4)%]
] 
[% } %]

autonumber

[% for (m in interaction.messages) { %]
[%=m.getSenderName()%] [%=m.getMessageType()%] [%=m.getReceiverName()%] : [%=m.name%]
[% 
    if (m.getMessageSort() == UML!MessageSort#synchCall) {
        // get receiver lifeline
        var lifeline = m.receiveEvent.covered.first;
        "lifeline: ".print();
        lifeline.println();
        // Gets the BESes from the lifeline that is covered by the message
        var targetBeses = lifeline.getElements("BehaviorExecutionSpecification");
        // Gets the BES that is the one that the message targets
        "targetBeses: ".print();
        targetBeses.println();
        "message receiveEnd: ".print();
        m.getReceiveEvent().println();
        var bes = targetBeses.selectOne(b | b.getStart().equals(m.getReceiveEvent()));
%]
note over [%=sanitize(lifeline.name)%]
[%=bes.assembleStereotypeTemplateString(4)%]
end note
[%  } %]
[%=m.getActivation()%]
[% } %]




@enduml