[% import "Operations.eol"; %]
@startuml

[%=getStandardInformation()%]

title [%=interaction.name%]

[% for (l in interaction.lifelines) { %]
participant [%=sanitize(l.name)%] [
    =[%=l.name%]
    ----
[% if ("'Entry'".equals(l.name)) { %]
    << Actor >>
[% } %]
[%=l.assembleStereotypeTemplateString(4)%]
] 
[% } %]

autonumber

[% for (m in interaction.messages) { %]
[%=m.getSenderName()%] [%=m.getMessageType()%] [%=m.getReceiverName()%] : [%=m.name%]
[% for (bes : UML!BehaviorExecutionSpecification in interaction.fragments) { %]
[% if (m.getReceiverName().equals(sanitize(bes.getCovereds().get(0).name))) { %]
note over [%=sanitize(bes.getCovereds().get(0).name)%]
[%=bes.assembleStereotypeTemplateString(4)%]
end note
[% break; %]
[% } %]
[% } %]
[%=m.getActivation()%]
[% } %]




@enduml