@startuml

' This is a PlantUML diagram.
' Information on the notation can be found here: https://plantuml.com
' An Editor, that allows to create diagrams, is here: https://www.plantuml.com/plantuml/uml/ 

title Interaction-0

participant _Entry_ [
    ='Entry'
    ----
    << Actor >>
    << GaWorkloadEvent >>
    pattern: open:0.00000000072569631884
] 
participant kurz.ma.examples.simple.Main3 [
    =kurz.ma.examples.simple.Main3
    ----

] 
participant kurz.ma.examples.simple.Worker [
    =kurz.ma.examples.simple.Worker
    ----

] 

autonumber

_Entry_ -> kurz.ma.examples.simple.Main3 : public static main(java.lang.String[]):void
note over kurz.ma.examples.simple.Main3
    << GaStep >>
    execTimeEntries: 2.03975E8,2.004327E8,1.998233E8,2.000272E8,2.007873E8,1.998399E8,1.997973E8
    execTime: 2.0066895714285713E8
    rep: 1
end note
activate kurz.ma.examples.simple.Main3
kurz.ma.examples.simple.Main3 -> kurz.ma.examples.simple.Main3 : public static doSomething():void
note over kurz.ma.examples.simple.Main3
    << GaStep >>
    execTimeEntries: 3.004519E8,3.007996E8,3.009977E8,3.007789E8,2.999998E8,3.003864E8,3.000084E8
    execTime: 3.0048895714285713E8
    rep: 1
end note
activate kurz.ma.examples.simple.Main3
kurz.ma.examples.simple.Main3 --> kurz.ma.examples.simple.Main3 : public static main(java.lang.String[]):void
note over kurz.ma.examples.simple.Main3

end note
deactivate kurz.ma.examples.simple.Main3
kurz.ma.examples.simple.Main3 -> kurz.ma.examples.simple.Worker : public static work3():void
note over kurz.ma.examples.simple.Worker
    << GaStep >>
    execTimeEntries: 2.003383E8,1.99993E8,2.009947E8,1.99974E8,2.005354E8,2.00007E8,1.999937E8
    execTime: 2.002623E8
    rep: 1
end note
activate kurz.ma.examples.simple.Worker
kurz.ma.examples.simple.Worker -> kurz.ma.examples.simple.Main3 : public static doSomething():void
note over kurz.ma.examples.simple.Main3
    << GaStep >>
    execTimeEntries: 3.009818E8,3.009963E8,3.001784E8,3.000071E8,3.004156E8,3.004011E8,3.004131E8
    execTime: 3.004847714285714E8
    rep: 1
end note
activate kurz.ma.examples.simple.Main3
kurz.ma.examples.simple.Main3 --> kurz.ma.examples.simple.Worker : public static work3():void
note over kurz.ma.examples.simple.Worker

end note
deactivate kurz.ma.examples.simple.Main3
kurz.ma.examples.simple.Worker --> kurz.ma.examples.simple.Main3 : public static main(java.lang.String[]):void
note over kurz.ma.examples.simple.Main3

end note
deactivate kurz.ma.examples.simple.Worker
kurz.ma.examples.simple.Main3 --> _Entry_ : 'Entry'():<>
note over _Entry_

end note
deactivate kurz.ma.examples.simple.Main3

@enduml