$0;1703733051710534400;1.15.2;KIEKER;Zenbook-Flip-14;1;false;0;NANOSECONDS;0
$1;1703733051731938300;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835521;1703733051731644700;1703733051731656300;Zenbook-Flip-14;1;1
$1;1703733051795518600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733051732740600;1703733051795508900;Zenbook-Flip-14;3;2
$1;1703733051815484400;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733051795555600;1703733051815474900;Zenbook-Flip-14;4;2
$1;1703733051876391900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733051815514100;1703733051876382200;Zenbook-Flip-14;5;2
$1;1703733051897360500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733051876425200;1703733051897355400;Zenbook-Flip-14;6;2
$1;1703733051897374300;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835521;1703733051732725100;1703733051897373300;Zenbook-Flip-14;2;1
$1;1703733051902214800;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835521;1703733051902204800;1703733051902211100;Zenbook-Flip-14;7;1
$1;1703733052057803600;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835521;1703733052007802600;1703733052057792600;Zenbook-Flip-14;11;4
$1;1703733052057852800;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835521;1703733052003035400;1703733052057851400;Zenbook-Flip-14;10;3
$1;1703733052057857700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835521;1703733051952152500;1703733052057856800;Zenbook-Flip-14;9;2
$1;1703733052057861200;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835521;1703733051902242200;1703733052057860500;Zenbook-Flip-14;8;1
$1;1703733052098594400;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835521;1703733052098589300;1703733052098592200;Zenbook-Flip-14;14;3
$1;1703733052098604700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835521;1703733052077785600;1703733052098604000;Zenbook-Flip-14;13;2
$1;1703733052098607800;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835521;1703733052057872300;1703733052098607200;Zenbook-Flip-14;12;1
$1;1703733052098614600;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835521;1703733052098612700;1703733052098614000;Zenbook-Flip-14;15;1
$1;1703733052123406300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733052098622100;1703733052123403800;Zenbook-Flip-14;17;2
$1;1703733052131979700;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733052123417200;1703733052131977900;Zenbook-Flip-14;18;2
$1;1703733052156646300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733052131986900;1703733052156642100;Zenbook-Flip-14;19;2
$1;1703733052165293500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733052156660200;1703733052165291900;Zenbook-Flip-14;20;2
$1;1703733052189434900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733052165300100;1703733052189430800;Zenbook-Flip-14;21;2
$1;1703733052198094200;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835521;1703733052189449300;1703733052198093000;Zenbook-Flip-14;22;2
$1;1703733052198101500;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835521;1703733052098619200;1703733052198100600;Zenbook-Flip-14;16;1
$1;1703733052328839800;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835521;1703733052198113800;1703733052328829300;Zenbook-Flip-14;23;1
$1;1703733052429906700;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835521;1703733052328920600;1703733052429897600;Zenbook-Flip-14;24;1
$1;1703733052551514900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835521;1703733052551501900;1703733052551509700;Zenbook-Flip-14;29;5
$1;1703733052551534800;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835521;1703733052520963600;1703733052551533800;Zenbook-Flip-14;28;4
$1;1703733052551538800;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835521;1703733052490943600;1703733052551538000;Zenbook-Flip-14;27;3
$1;1703733052551542100;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835521;1703733052460412300;1703733052551541500;Zenbook-Flip-14;26;2
$1;1703733052551545000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835521;1703733052429986700;1703733052551544400;Zenbook-Flip-14;25;1
$1;1703733052652103100;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835521;1703733052551550300;1703733052652095300;Zenbook-Flip-14;30;1
$1;1703733052652145700;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835521;1703733051724625600;1703733052652144700;Zenbook-Flip-14;0;0
$1;1703733052949853000;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835522;1703733052949840700;1703733052949847100;Zenbook-Flip-14;1;1
$1;1703733053009975900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733052949888600;1703733053009968700;Zenbook-Flip-14;3;2
$1;1703733053029968700;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053010005800;1703733053029965600;Zenbook-Flip-14;4;2
$1;1703733053090573800;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053029980300;1703733053090549400;Zenbook-Flip-14;5;2
$1;1703733053111031200;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053090621100;1703733053111027900;Zenbook-Flip-14;6;2
$1;1703733053111043300;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835522;1703733052949880300;1703733053111042300;Zenbook-Flip-14;2;1
$1;1703733053111053000;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835522;1703733053111050400;1703733053111052200;Zenbook-Flip-14;7;1
$1;1703733053261664000;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835522;1703733053211632600;1703733053261657300;Zenbook-Flip-14;11;4
$1;1703733053261687100;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835522;1703733053211626500;1703733053261686000;Zenbook-Flip-14;10;3
$1;1703733053261696600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835522;1703733053161612800;1703733053261695300;Zenbook-Flip-14;9;2
$1;1703733053261701000;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835522;1703733053111063900;1703733053261699900;Zenbook-Flip-14;8;1
$1;1703733053301713600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835522;1703733053301699600;1703733053301707900;Zenbook-Flip-14;14;3
$1;1703733053301734700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835522;1703733053281679700;1703733053301733700;Zenbook-Flip-14;13;2
$1;1703733053301738600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835522;1703733053261707600;1703733053301737900;Zenbook-Flip-14;12;1
$1;1703733053301746900;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835522;1703733053301744800;1703733053301746200;Zenbook-Flip-14;15;1
$1;1703733053326786500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053301753900;1703733053326780800;Zenbook-Flip-14;17;2
$1;1703733053334749000;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053326811100;1703733053334746100;Zenbook-Flip-14;18;2
$1;1703733053358771400;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053334760400;1703733053358768600;Zenbook-Flip-14;19;2
$1;1703733053367271700;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053358781300;1703733053367270200;Zenbook-Flip-14;20;2
$1;1703733053391810800;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053367278400;1703733053391806300;Zenbook-Flip-14;21;2
$1;1703733053399799200;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835522;1703733053391828500;1703733053399796700;Zenbook-Flip-14;22;2
$1;1703733053399806800;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835522;1703733053301750600;1703733053399806100;Zenbook-Flip-14;16;1
$1;1703733053530439900;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835522;1703733053399812900;1703733053530430600;Zenbook-Flip-14;23;1
$1;1703733053631023700;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835522;1703733053530481700;1703733053631016300;Zenbook-Flip-14;24;1
$1;1703733053751904400;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835522;1703733053751887800;1703733053751899100;Zenbook-Flip-14;29;5
$1;1703733053751925800;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835522;1703733053721770100;1703733053751924500;Zenbook-Flip-14;28;4
$1;1703733053751929900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835522;1703733053691604900;1703733053751929100;Zenbook-Flip-14;27;3
$1;1703733053751933400;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835522;1703733053661563600;1703733053751932800;Zenbook-Flip-14;26;2
$1;1703733053751936200;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835522;1703733053631057000;1703733053751935600;Zenbook-Flip-14;25;1
$1;1703733053852216600;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835522;1703733053751941000;1703733053852209200;Zenbook-Flip-14;30;1
$1;1703733053852241200;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835522;1703733052949811700;1703733053852240300;Zenbook-Flip-14;0;0
$1;1703733054462234700;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835523;1703733054462222200;1703733054462228600;Zenbook-Flip-14;1;1
$1;1703733054522766500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054462275700;1703733054522756300;Zenbook-Flip-14;3;2
$1;1703733054542843500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054522807000;1703733054542833600;Zenbook-Flip-14;4;2
$1;1703733054603212300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054542888700;1703733054603206600;Zenbook-Flip-14;5;2
$1;1703733054623484400;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054603231400;1703733054623482000;Zenbook-Flip-14;6;2
$1;1703733054623493000;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835523;1703733054462271000;1703733054623492100;Zenbook-Flip-14;2;1
$1;1703733054623501100;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835523;1703733054623498900;1703733054623500400;Zenbook-Flip-14;7;1
$1;1703733054774749600;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835523;1703733054724275800;1703733054774739400;Zenbook-Flip-14;11;4
$1;1703733054774772700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835523;1703733054724267500;1703733054774771500;Zenbook-Flip-14;10;3
$1;1703733054775459000;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835523;1703733054673925300;1703733054774776100;Zenbook-Flip-14;9;2
$1;1703733054775470500;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835523;1703733054623506000;1703733054775468700;Zenbook-Flip-14;8;1
$1;1703733054815737100;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835523;1703733054815723600;1703733054815728800;Zenbook-Flip-14;14;3
$1;1703733054815752300;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835523;1703733054794728400;1703733054815751400;Zenbook-Flip-14;13;2
$1;1703733054815755900;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835523;1703733054775489200;1703733054815755300;Zenbook-Flip-14;12;1
$1;1703733054815762400;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835523;1703733054815760300;1703733054815761700;Zenbook-Flip-14;15;1
$1;1703733054840054000;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054815769100;1703733054840051800;Zenbook-Flip-14;17;2
$1;1703733054848556000;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054840063500;1703733054848554100;Zenbook-Flip-14;18;2
$1;1703733054872586900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054848563800;1703733054872582400;Zenbook-Flip-14;19;2
$1;1703733054881088100;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054872602800;1703733054881086100;Zenbook-Flip-14;20;2
$1;1703733054905637700;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054881097200;1703733054905629000;Zenbook-Flip-14;21;2
$1;1703733054914121800;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835523;1703733054905673300;1703733054914112200;Zenbook-Flip-14;22;2
$1;1703733054914133000;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835523;1703733054815766200;1703733054914128400;Zenbook-Flip-14;16;1
$1;1703733055044265500;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835523;1703733054914140000;1703733055044257300;Zenbook-Flip-14;23;1
$1;1703733055145337800;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835523;1703733055044297000;1703733055145308300;Zenbook-Flip-14;24;1
$1;1703733055266445600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835523;1703733055266435400;1703733055266440700;Zenbook-Flip-14;29;5
$1;1703733055266464600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835523;1703733055236421700;1703733055266464000;Zenbook-Flip-14;28;4
$1;1703733055266467800;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835523;1703733055205893500;1703733055266467400;Zenbook-Flip-14;27;3
$1;1703733055266470400;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835523;1703733055175836000;1703733055266469900;Zenbook-Flip-14;26;2
$1;1703733055266473000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835523;1703733055145368500;1703733055266472600;Zenbook-Flip-14;25;1
$1;1703733055367022100;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835523;1703733055266477100;1703733055367015900;Zenbook-Flip-14;30;1
$1;1703733055367044800;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835523;1703733054462208700;1703733055367043700;Zenbook-Flip-14;0;0
$1;1703733055949074400;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835524;1703733055949063400;1703733055949068900;Zenbook-Flip-14;1;1
$1;1703733056008834900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733055949107100;1703733056008827000;Zenbook-Flip-14;3;2
$1;1703733056029051300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056008868900;1703733056029048600;Zenbook-Flip-14;4;2
$1;1703733056089464300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056029064800;1703733056089458600;Zenbook-Flip-14;5;2
$1;1703733056109657900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056089502700;1703733056109655600;Zenbook-Flip-14;6;2
$1;1703733056109667600;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835524;1703733055949101800;1703733056109667000;Zenbook-Flip-14;2;1
$1;1703733056109675300;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835524;1703733056109673400;1703733056109674700;Zenbook-Flip-14;7;1
$1;1703733056261262600;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835524;1703733056211052500;1703733056261255600;Zenbook-Flip-14;11;4
$1;1703733056261301100;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835524;1703733056211045200;1703733056261300200;Zenbook-Flip-14;10;3
$1;1703733056261304600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835524;1703733056160657200;1703733056261304100;Zenbook-Flip-14;9;2
$1;1703733056261307100;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835524;1703733056109679800;1703733056261306700;Zenbook-Flip-14;8;1
$1;1703733056301595800;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835524;1703733056301587200;1703733056301592000;Zenbook-Flip-14;14;3
$1;1703733056301612400;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835524;1703733056281458400;1703733056301611800;Zenbook-Flip-14;13;2
$1;1703733056301615700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835524;1703733056261335000;1703733056301615200;Zenbook-Flip-14;12;1
$1;1703733056301621700;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835524;1703733056301620000;1703733056301621000;Zenbook-Flip-14;15;1
$1;1703733056325974100;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056301627700;1703733056325971100;Zenbook-Flip-14;17;2
$1;1703733056334013000;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056325986400;1703733056334012200;Zenbook-Flip-14;18;2
$1;1703733056358156500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056334018500;1703733056358155100;Zenbook-Flip-14;19;2
$1;1703733056366168200;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056358163000;1703733056366167400;Zenbook-Flip-14;20;2
$1;1703733056390402900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056366173900;1703733056390401100;Zenbook-Flip-14;21;2
$1;1703733056399032900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835524;1703733056390410100;1703733056399028900;Zenbook-Flip-14;22;2
$1;1703733056399038600;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835524;1703733056301625400;1703733056399038200;Zenbook-Flip-14;16;1
$1;1703733056529088600;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835524;1703733056399043200;1703733056529082600;Zenbook-Flip-14;23;1
$1;1703733056630619900;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835524;1703733056529115900;1703733056630611600;Zenbook-Flip-14;24;1
$1;1703733056752645900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835524;1703733056752633500;1703733056752641300;Zenbook-Flip-14;29;5
$1;1703733056752678100;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835524;1703733056722320000;1703733056752677600;Zenbook-Flip-14;28;4
$1;1703733056752681500;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835524;1703733056691580100;1703733056752681000;Zenbook-Flip-14;27;3
$1;1703733056752684200;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835524;1703733056661477100;1703733056752683800;Zenbook-Flip-14;26;2
$1;1703733056752686600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835524;1703733056630658900;1703733056752686200;Zenbook-Flip-14;25;1
$1;1703733056852876600;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835524;1703733056752691300;1703733056852852400;Zenbook-Flip-14;30;1
$1;1703733056852902200;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835524;1703733055949053400;1703733056852901200;Zenbook-Flip-14;0;0
$1;1703733057457580400;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835525;1703733057457563900;1703733057457569400;Zenbook-Flip-14;1;1
$1;1703733057518206600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057457611800;1703733057518196500;Zenbook-Flip-14;3;2
$1;1703733057538793700;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057518233500;1703733057538788900;Zenbook-Flip-14;4;2
$1;1703733057598968500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057538842000;1703733057598936900;Zenbook-Flip-14;5;2
$1;1703733057619343100;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057599006700;1703733057619339900;Zenbook-Flip-14;6;2
$1;1703733057619354900;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835525;1703733057457606000;1703733057619354200;Zenbook-Flip-14;2;1
$1;1703733057619363500;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835525;1703733057619361500;1703733057619362800;Zenbook-Flip-14;7;1
$1;1703733057770524800;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835525;1703733057719993700;1703733057770517000;Zenbook-Flip-14;11;4
$1;1703733057770549600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835525;1703733057719986900;1703733057770548700;Zenbook-Flip-14;10;3
$1;1703733057770553300;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835525;1703733057669880700;1703733057770552700;Zenbook-Flip-14;9;2
$1;1703733057770555900;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835525;1703733057619369700;1703733057770555500;Zenbook-Flip-14;8;1
$1;1703733057810618600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835525;1703733057810611300;1703733057810615200;Zenbook-Flip-14;14;3
$1;1703733057810634700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835525;1703733057790606400;1703733057810634000;Zenbook-Flip-14;13;2
$1;1703733057810637700;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835525;1703733057770566700;1703733057810637300;Zenbook-Flip-14;12;1
$1;1703733057810643200;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835525;1703733057810641800;1703733057810642700;Zenbook-Flip-14;15;1
$1;1703733057834656900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057810649300;1703733057834651800;Zenbook-Flip-14;17;2
$1;1703733057843131700;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057834678300;1703733057843130600;Zenbook-Flip-14;18;2
$1;1703733057867149000;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057843138200;1703733057867147500;Zenbook-Flip-14;19;2
$1;1703733057875663800;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057867157600;1703733057875663200;Zenbook-Flip-14;20;2
$1;1703733057899679900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057875668800;1703733057899677200;Zenbook-Flip-14;21;2
$1;1703733057907679100;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835525;1703733057899691400;1703733057907678100;Zenbook-Flip-14;22;2
$1;1703733057907684800;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835525;1703733057810647300;1703733057907684300;Zenbook-Flip-14;16;1
$1;1703733058038320700;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835525;1703733057907689600;1703733058038308600;Zenbook-Flip-14;23;1
$1;1703733058139529500;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835525;1703733058038356500;1703733058139523400;Zenbook-Flip-14;24;1
$1;1703733058260614800;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835525;1703733058260604800;1703733058260610500;Zenbook-Flip-14;29;5
$1;1703733058260633100;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835525;1703733058230092000;1703733058260632400;Zenbook-Flip-14;28;4
$1;1703733058260635900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835525;1703733058200057200;1703733058260635400;Zenbook-Flip-14;27;3
$1;1703733058260638400;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835525;1703733058169530200;1703733058260638000;Zenbook-Flip-14;26;2
$1;1703733058260640900;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835525;1703733058139560900;1703733058260640500;Zenbook-Flip-14;25;1
$1;1703733058360706100;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835525;1703733058260645500;1703733058360699100;Zenbook-Flip-14;30;1
$1;1703733058360730300;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835525;1703733057457554100;1703733058360729400;Zenbook-Flip-14;0;0
$1;1703733058959756800;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835526;1703733058959746100;1703733058959751700;Zenbook-Flip-14;1;1
$1;1703733059020182600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733058959795800;1703733059020174000;Zenbook-Flip-14;3;2
$1;1703733059040346600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059020217000;1703733059040342300;Zenbook-Flip-14;4;2
$1;1703733059100604300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059040370200;1703733059100599600;Zenbook-Flip-14;5;2
$1;1703733059121323800;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059100625300;1703733059121322600;Zenbook-Flip-14;6;2
$1;1703733059121330200;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835526;1703733058959789900;1703733059121329700;Zenbook-Flip-14;2;1
$1;1703733059121344600;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835526;1703733059121339100;1703733059121340500;Zenbook-Flip-14;7;1
$1;1703733059273368400;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835526;1703733059222478800;1703733059273363400;Zenbook-Flip-14;11;4
$1;1703733059273387600;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835526;1703733059222473900;1703733059273387000;Zenbook-Flip-14;10;3
$1;1703733059273390400;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835526;1703733059171669300;1703733059273390000;Zenbook-Flip-14;9;2
$1;1703733059273392800;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835526;1703733059121349100;1703733059273392400;Zenbook-Flip-14;8;1
$1;1703733059313766200;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835526;1703733059313756400;1703733059313762200;Zenbook-Flip-14;14;3
$1;1703733059313784100;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835526;1703733059293658700;1703733059313783400;Zenbook-Flip-14;13;2
$1;1703733059313797800;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835526;1703733059273398300;1703733059313797200;Zenbook-Flip-14;12;1
$1;1703733059313804200;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835526;1703733059313802600;1703733059313803700;Zenbook-Flip-14;15;1
$1;1703733059338387100;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059313810800;1703733059338385800;Zenbook-Flip-14;17;2
$1;1703733059346998400;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059338395700;1703733059346997500;Zenbook-Flip-14;18;2
$1;1703733059371590300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059347004700;1703733059371589700;Zenbook-Flip-14;19;2
$1;1703733059380034800;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059371596800;1703733059380033400;Zenbook-Flip-14;20;2
$1;1703733059404404300;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059380040100;1703733059404403600;Zenbook-Flip-14;21;2
$1;1703733059412554500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835526;1703733059404409300;1703733059412552900;Zenbook-Flip-14;22;2
$1;1703733059412561800;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835526;1703733059313808400;1703733059412561200;Zenbook-Flip-14;16;1
$1;1703733059543076700;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835526;1703733059412567100;1703733059543066100;Zenbook-Flip-14;23;1
$1;1703733059645666300;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835526;1703733059543113300;1703733059645647700;Zenbook-Flip-14;24;1
$1;1703733059768462400;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835526;1703733059768454100;1703733059768457200;Zenbook-Flip-14;29;5
$1;1703733059768481100;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835526;1703733059737711200;1703733059768480500;Zenbook-Flip-14;28;4
$1;1703733059768483700;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835526;1703733059707204900;1703733059768483200;Zenbook-Flip-14;27;3
$1;1703733059768486300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835526;1703733059676528000;1703733059768485600;Zenbook-Flip-14;26;2
$1;1703733059768488600;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835526;1703733059645695700;1703733059768488100;Zenbook-Flip-14;25;1
$1;1703733059868868300;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835526;1703733059768492600;1703733059868858900;Zenbook-Flip-14;30;1
$1;1703733059868894500;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835526;1703733058959737400;1703733059868893500;Zenbook-Flip-14;0;0
$1;1703733060453066700;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835527;1703733060453058000;1703733060453061500;Zenbook-Flip-14;1;1
$1;1703733060513596600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060453093900;1703733060513588100;Zenbook-Flip-14;3;2
$1;1703733060534079900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060513630300;1703733060534077700;Zenbook-Flip-14;4;2
$1;1703733060594718600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060534092100;1703733060594709400;Zenbook-Flip-14;5;2
$1;1703733060615370600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060594743400;1703733060615367400;Zenbook-Flip-14;6;2
$1;1703733060615380700;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835527;1703733060453090500;1703733060615380000;Zenbook-Flip-14;2;1
$1;1703733060615388200;public kurz.ma.examples.simple.Recursion.<init>();<no-session-id>;3812578559545835527;1703733060615386900;1703733060615387700;Zenbook-Flip-14;7;1
$1;1703733060766939900;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835527;1703733060716017900;1703733060766934500;Zenbook-Flip-14;11;4
$1;1703733060766959000;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835527;1703733060716013400;1703733060766958300;Zenbook-Flip-14;10;3
$1;1703733060766961800;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835527;1703733060665968700;1703733060766961200;Zenbook-Flip-14;9;2
$1;1703733060766964200;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835527;1703733060615393000;1703733060766963700;Zenbook-Flip-14;8;1
$1;1703733060808583200;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835527;1703733060808577200;1703733060808580300;Zenbook-Flip-14;14;3
$1;1703733060808597300;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835527;1703733060787642100;1703733060808596600;Zenbook-Flip-14;13;2
$1;1703733060808599900;public void kurz.ma.examples.simple.Recursion.recursion6(int, int);<no-session-id>;3812578559545835527;1703733060766971000;1703733060808599500;Zenbook-Flip-14;12;1
$1;1703733060808605700;public kurz.ma.examples.simple.Loop.<init>();<no-session-id>;3812578559545835527;1703733060808604400;1703733060808605100;Zenbook-Flip-14;15;1
$1;1703733060832866900;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060808612500;1703733060832864700;Zenbook-Flip-14;17;2
$1;1703733060841372400;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060832878500;1703733060841371000;Zenbook-Flip-14;18;2
$1;1703733060866355200;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060841378200;1703733060866353600;Zenbook-Flip-14;19;2
$1;1703733060874862100;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060866365700;1703733060874861500;Zenbook-Flip-14;20;2
$1;1703733060899190500;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060874866500;1703733060899189700;Zenbook-Flip-14;21;2
$1;1703733060907382600;private void kurz.ma.examples.simple.Loop.waitIfElse(int);<no-session-id>;3812578559545835527;1703733060899196100;1703733060907382100;Zenbook-Flip-14;22;2
$1;1703733060907386700;public void kurz.ma.examples.simple.Loop.loop6(int, int);<no-session-id>;3812578559545835527;1703733060808609700;1703733060907386200;Zenbook-Flip-14;16;1
$1;1703733061037686800;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835527;1703733060907390500;1703733061037677200;Zenbook-Flip-14;23;1
$1;1703733061139263600;public void kurz.ma.examples.simple.Loop.loop(int, int);<no-session-id>;3812578559545835527;1703733061037722500;1703733061139252800;Zenbook-Flip-14;24;1
$1;1703733061261984300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835527;1703733061261974000;1703733061261979100;Zenbook-Flip-14;29;5
$1;1703733061262015300;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835527;1703733061231170500;1703733061262014500;Zenbook-Flip-14;28;4
$1;1703733061262018000;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835527;1703733061200643900;1703733061262017500;Zenbook-Flip-14;27;3
$1;1703733061262022200;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835527;1703733061169477300;1703733061262021100;Zenbook-Flip-14;26;2
$1;1703733061262026700;public void kurz.ma.examples.simple.Recursion.recursion(int, int);<no-session-id>;3812578559545835527;1703733061139294100;1703733061262025700;Zenbook-Flip-14;25;1
$1;1703733061362121500;public static void kurz.ma.examples.simple.Worker.work6(int);<no-session-id>;3812578559545835527;1703733061262037000;1703733061362116100;Zenbook-Flip-14;30;1
$1;1703733061362137900;public static void kurz.ma.examples.simple.Main6Full.main(java.lang.String[]);<no-session-id>;3812578559545835527;1703733060453049600;1703733061362137300;Zenbook-Flip-14;0;0
