$0;1690401045252385928;1.15-SNAPSHOT;KIEKER;45dc14130a70;1;false;0;NANOSECONDS;0
$1;1690401052553495769;public static java.util.List tools.descartes.teastore.registryclient.rest.LoadBalancedCRUDOperations.getEntities(tools.descartes.teastore.registryclient.Service, java.lang.String, java.lang.Class, int, int);<no-session-id>;2701878301445586945;1690401051191735092;1690401052552320630;45dc14130a70;1;1
$1;1690401053007250458;public static java.util.List tools.descartes.teastore.registryclient.rest.LoadBalancedCRUDOperations.getEntities(tools.descartes.teastore.registryclient.Service, java.lang.String, java.lang.Class, int, int);<no-session-id>;2701878301445586945;1690401052612385861;1690401053007210733;45dc14130a70;2371;1
$1;1690401053319017385;public long tools.descartes.teastore.recommender.servlet.TrainingSynchronizer.retrieveDataAndRetrain();<no-session-id>;2701878301445586945;1690401049737270564;1690401053318975836;45dc14130a70;0;0
$1;1690401070565171767;protected java.util.List tools.descartes.teastore.recommender.algorithm.impl.cf.SlopeOneRecommender.execute(java.lang.Long, java.util.List);<no-session-id>;6550907870475452424;1690401070560342272;1690401070565147030;45dc14130a70;31;4
$1;1690401070565222614;public java.util.List tools.descartes.teastore.recommender.algorithm.RecommenderSelector.recommendProducts(java.lang.Long, java.util.List);<no-session-id>;6550907870475452424;1690401070560290543;1690401070565216893;45dc14130a70;30;3
$1;1690401070565490974;public jakarta.ws.rs.core.Response tools.descartes.teastore.recommender.rest.RecommendEndpoint.recommend(java.util.List, java.lang.Long);<no-session-id>;6550907870475452424;1690401070560240418;1690401070565484922;45dc14130a70;29;2
$1;1690401075624076002;protected java.util.List tools.descartes.teastore.recommender.algorithm.impl.cf.SlopeOneRecommender.execute(java.lang.Long, java.util.List);<no-session-id>;6550907870475452426;1690401075619729002;1690401075624047588;45dc14130a70;31;4
$1;1690401075624119785;public java.util.List tools.descartes.teastore.recommender.algorithm.RecommenderSelector.recommendProducts(java.lang.Long, java.util.List);<no-session-id>;6550907870475452426;1690401075619718833;1690401075624113974;45dc14130a70;30;3
$1;1690401075624181011;public jakarta.ws.rs.core.Response tools.descartes.teastore.recommender.rest.RecommendEndpoint.recommend(java.util.List, java.lang.Long);<no-session-id>;6550907870475452426;1690401075619709265;1690401075624175771;45dc14130a70;29;2
